IBM_API_KEY="3924e2bc1b3f94af203c157d10af224b"# the api key haven't been updated yet!!, which should be obtained from the ibm cloud(an issue occured)
IBM_PROJECT_ID="01"
FLASK_API_URL="http://localhost:5000"
